# luscii_patient_actions_sdk

./: README.md  azure-pipelines.yml
.github/: cspell.json  dependabot.yaml
.github/workflows/: ci.yaml  flutter_package.yaml  flutter_package.yml  luscii_patient_actions_sdk.yaml  luscii_patient_actions_sdk_android.yaml  luscii_patient_actions_sdk_ios.yaml  luscii_patient_actions_sdk_platform_interface.yaml  pub_publish.yaml  publish.yaml
luscii_patient_actions_sdk/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
luscii_patient_actions_sdk/example/: .gitignore  README.md  pubspec.yaml
luscii_patient_actions_sdk/example/android/: build.gradle  settings.gradle
luscii_patient_actions_sdk/example/android/app/: build.gradle
luscii_patient_actions_sdk/example/android/app/src/androidTest/java/nl/digizorg/example/: MainActivityTest.java
luscii_patient_actions_sdk/example/android/app/src/main/: AndroidManifest.xml
luscii_patient_actions_sdk/example/android/app/src/main/kotlin/com/example/luscii_patient_actions_sdk/example/: MainActivity.kt
luscii_patient_actions_sdk/example/android/app/src/main/kotlin/nl/digizorg/example/: MyApplication.kt
luscii_patient_actions_sdk/example/android/gradle/wrapper/: gradle-wrapper.properties
luscii_patient_actions_sdk/example/integration_test/: app_test.dart
luscii_patient_actions_sdk/example/ios/: Podfile
luscii_patient_actions_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
luscii_patient_actions_sdk/example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
luscii_patient_actions_sdk/example/lib/: main.dart
luscii_patient_actions_sdk/example/patrol_test/: app_test.dart
luscii_patient_actions_sdk/lib/: luscii_patient_actions_sdk.dart
luscii_patient_actions_sdk/lib/error/: luscii_sdk_error.dart
luscii_patient_actions_sdk/lib/model/: luscii_action.dart  luscii_action_response.dart  luscii_launchable_status.dart  luscii_sdk_action.dart  luscii_sdk_action_response.dart  luscii_sdk_launchable_status.dart
luscii_patient_actions_sdk/lib/result/: luscii_result.dart  luscii_sdk_result.dart
luscii_patient_actions_sdk/test/: luscii_patient_actions_sdk_test.dart
luscii_patient_actions_sdk_android/: CHANGELOG.md  README.md  pubspec.yaml
luscii_patient_actions_sdk_android/android/: build.gradle  settings.gradle
luscii_patient_actions_sdk_android/android/src/main/kotlin/nl/digizorg/: LusciiPatientActionsSdkPlugin.kt
luscii_patient_actions_sdk_android/android/src/main/kotlin/nl/digizorg/errors/: LusciiFlutterSdkError.kt
luscii_patient_actions_sdk_android/android/src/main/kotlin/nl/digizorg/event/: EventHandler.kt
luscii_patient_actions_sdk_android/android/src/main/kotlin/nl/digizorg/extensions/: Action+Extension.kt  ActionFlowResult+Extension.kt
luscii_patient_actions_sdk_android/android/src/main/kotlin/nl/digizorg/hilt/: LusciiEntryPoint.kt  LusciiModule.kt
luscii_patient_actions_sdk_android/lib/: luscii_patient_actions_sdk_android.dart
luscii_patient_actions_sdk_android/test/: luscii_patient_actions_sdk_android_test.dart
luscii_patient_actions_sdk_ios/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
luscii_patient_actions_sdk_ios/ios/: luscii_patient_actions_sdk_ios.podspec
luscii_patient_actions_sdk_ios/ios/Actions.xcframework/: Info.plist
luscii_patient_actions_sdk_ios/ios/Actions.xcframework/ios-arm64/Actions.framework/: CareBlockContainerViewController.nib  CompletedActionDetailsItemCell.nib  FileUploadViewController.nib  Info.plist  LoadingView.nib  MomentContentCell.nib  MomentDateCell.nib  PickerToolView.nib  ResultToolCell.nib  ResultToolView.nib  SelectToolView.nib  SourceSelectionView.nib  StepViewController.nib  environments.json  smiling_star_animation.json
luscii_patient_actions_sdk_ios/ios/Actions.xcframework/ios-arm64/Actions.framework/Headers/: Actions-Swift.h
luscii_patient_actions_sdk_ios/ios/Actions.xcframework/ios-arm64/Actions.framework/Stiijl_Stiijl.bundle/: Assets.car  Info.plist
luscii_patient_actions_sdk_ios/ios/Actions.xcframework/ios-arm64/Actions.framework/de.lproj/: Localizable.strings
luscii_patient_actions_sdk_ios/ios/Actions.xcframework/ios-arm64/Actions.framework/en.lproj/: Localizable.strings
luscii_patient_actions_sdk_ios/ios/Actions.xcframework/ios-arm64_x86_64-simulator/Actions.framework/: ActionSendMeasurementsViewController.nib  CompletedActionDetailsViewController.nib  Info.plist  MomentButtonCell.nib  MomentCalendarCell.nib  RemarksViewController.nib  SelectToolCell.nib  SourceSelectionCell.nib  TextFieldToolView.nib  updating_timeline_animation.json
luscii_patient_actions_sdk_ios/ios/Classes/: LusciiPatientActionsSdkPlugin.swift
luscii_patient_actions_sdk_ios/ios/Classes/errors/: LusciiFlutterSdkError.swift
luscii_patient_actions_sdk_ios/ios/Classes/extensions/: Action+Extension.swift  ActionStatus+Extension.swift
luscii_patient_actions_sdk_ios/ios/Classes/streams/: LusciiStreamHandler.swift
luscii_patient_actions_sdk_ios/ios/luscii_patient_actions_sdk_ios/: Package.swift
luscii_patient_actions_sdk_ios/ios/luscii_patient_actions_sdk_ios/Sources/luscii_patient_actions_sdk_ios/: LusciiPatientActionsSdkPlugin.swift
luscii_patient_actions_sdk_ios/lib/: luscii_patient_actions_sdk_ios.dart
luscii_patient_actions_sdk_ios/test/: luscii_patient_actions_sdk_ios_test.dart
luscii_patient_actions_sdk_platform_interface/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
luscii_patient_actions_sdk_platform_interface/lib/: luscii_patient_actions_sdk_platform_interface.dart
luscii_patient_actions_sdk_platform_interface/lib/error/: luscii_sdk_exception.dart
luscii_patient_actions_sdk_platform_interface/lib/model/: luscii_environment.dart
luscii_patient_actions_sdk_platform_interface/lib/src/: method_channel_luscii_patient_actions_sdk.dart
luscii_patient_actions_sdk_platform_interface/test/: luscii_patient_actions_sdk_platform_interface_test.dart
luscii_patient_actions_sdk_platform_interface/test/src/: method_channel_luscii_patient_actions_sdk_test.dart
(+30 files in other folders)
