allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = uri("https://maven.pkg.github.com/Luscii/actions-sdk-android")
            credentials {
                username = System.getenv("GITHUB_MAVEN_USERNAME") ?: "<username>"
                password = System.getenv("GITHUB_MAVEN_TOKEN") ?: "<password>"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
