plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

group 'nl.digizorg'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'nl.digizorg'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 26
    }

    buildFeatures {
        dataBinding = true
    }

    dependencies {
        implementation("com.luscii:sdk:0.3.18")
        implementation "com.google.dagger:hilt-android:2.55"
        implementation "androidx.fragment:fragment-ktx:1.8.5"
        kapt "com.google.dagger:hilt-compiler:2.55"
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.12.0'
    }

    kapt {
        correctErrorTypes = true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}